# spring-redis

./: pom.xml
src/main/java/com/vivebest/redis/dao/: BasicRedisDao.java  UserDao.java
src/main/java/com/vivebest/redis/dao/impl/: UserDaoImpl.java
src/main/java/com/vivebest/redis/entity/: User.java
src/main/java/com/vivebest/redis/start/: StartRedis.java
src/main/resources/: application-redis.xml  application.xml  redis.properties
src/test/java/com/vivebest/redis/dao/: TestDao.java
